.aptible-header {
  background-color: $dark-blue;
  color: $light-blue;
  margin-bottom: 50px;
  // overflow: hidden; -- need overflow here for small headers
  padding-top: 34px;
  // &::before {
  //   background-image: url(/images/hero-grid.svg);
  //   background-repeat: no-repeat;
  //   background-size: cover;
  //   content: '';
  //   height: calc(100% + 34px);
  //   position: absolute;
  //   width: 100%;
  // }
}

.aptible-header--with-breadcrumbs {
  margin-bottom: 0;
}

.heading--large-gradient {
  background-image: url(/images/hero-gradient--angled.svg);
  background-repeat: no-repeat;
}

.heading__title {
  color: white;
  font-size: 50px;
  font-weight: $semibold;
  margin-bottom: 40px;
  &::after {
    background-color: $dark-gray;
    margin-top: 30px;
    width: 30px;
  }
}

.heading__title--centered {
  @extend %smooth;
  color: $white;
  font-size: 40px;
  margin-bottom: 20px;
  text-align: center;
  &::after { display: none; }
}

.heading__title--dark {
  color: $dark-blue-steel;
  font-size: 30px;
  margin-bottom: 30px;
  text-transform: capitalize;
  &::after { background-color: $light-blue; }
}

.heading__subtitle {
  color: $sky-blue;
  font-size: 16px;
  font-weight: $light;
  margin-bottom: 0;
  &::after { display: none; }
}

.heading__subtitle--centered {
  @extend %smooth;
  color: $light-blue;
  font-size: 20px;
  font-weight: $light;
  text-align: center;
  &::after { display: none; }
  &:last-child {
    margin-bottom: 100px;
  }
}

.heading__summary {
  @extend %smooth;
  color: $sky-blue;
  font-size: 24px;
}
.heading__summary--light-blue {
  @extend %smooth;
  color: $light-blue;
  font-size: 24px;
  margin-bottom: 50px;
}

.heading__summary--light-blue-gray {
  color: $light-blue-gray;
  font-size: 20px;
  font-weight: $light;
}

// Todo: Generic grid layout for this
.centered-header {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  h1::after {
    display: none;
  }
}


.home-hero__products {
  margin-top: 20px;
}

.product-hero {
  text-align: center;
  margin-bottom: 100px;
  position: relative;
}

.product-hero__illustration {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
  position: relative;
  z-index: 2;
  svg {
    height: 188px;
  }
}

.product-hero__description {
  font-weight: $light;
  font-size: 20px;
  line-height: 1.25;
  max-width: 490px;
  margin: 0 auto 40px;
}

.enclave-home-hero {
  #app-grid-shadow {
    display:none;
  }
  @media screen and (max-width: $tablet-portrait) {
    text-align: left;
  }
}

.enclave-home-hero__channels {
  position: absolute;
  transform: translate(-210px, 45px);
  z-index: 3;
  @media screen and (max-width: $tablet-portrait) {
    transform: translate(-210px, 45px);
  }
}

.gridiron-home-hero {
  @media screen and (max-width: $tablet-portrait) {
    text-align: right;
  }
}

.gridiron-home-hero__join-channels {
  position: absolute;
  transform: translate(-346px, -225px);
  // @media screen and (max-width: $tablet-portrait) {
  //   transform: translate(-210px, 45px);
  // }
}
